version: '3.7'

services:
  dev-machine:
    build:
      dockerfile: Dockerfile
      context: .
    # uncomment for working with the playbook directly inside
    # the container more easily
    # volumes:
    #   - ./playbook:/home/jesse/playbook